H:\isrpo\lr5\2\5.2\5.2\bin\Debug\5.2.exe.config
H:\isrpo\lr5\2\5.2\5.2\bin\Debug\5.2.exe
H:\isrpo\lr5\2\5.2\5.2\bin\Debug\5.2.pdb
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.csprojAssemblyReference.cache
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\MainWindow.g.cs
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\App.g.cs
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2_MarkupCompile.cache
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2_MarkupCompile.lref
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\MainWindow.baml
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.g.resources
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\_5._2.Properties.Resources.resources
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.csproj.GenerateResource.cache
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.csproj.CoreCompileInputs.cache
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.exe
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.pdb
