H:\isrpo\lr5\2\5.2\5.2\bin\Debug\5.2.exe.config
H:\isrpo\lr5\2\5.2\5.2\bin\Debug\5.2.exe
H:\isrpo\lr5\2\5.2\5.2\bin\Debug\5.2.pdb
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.csprojAssemblyReference.cache
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\MainWindow.g.cs
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\App.g.cs
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2_MarkupCompile.cache
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2_MarkupCompile.lref
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\MainWindow.baml
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.g.resources
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\_5._2.Properties.Resources.resources
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.csproj.GenerateResource.cache
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.csproj.CoreCompileInputs.cache
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.exe
H:\isrpo\lr5\2\5.2\5.2\obj\Debug\5.2.pdb
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\bin\Debug\5.2.exe.config
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\bin\Debug\5.2.exe
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\bin\Debug\5.2.pdb
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\5.2.csprojAssemblyReference.cache
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\MainWindow.g.cs
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\App.g.cs
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\5.2_MarkupCompile.cache
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\5.2_MarkupCompile.lref
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\MainWindow.baml
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\5.2.g.resources
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\_5._2.Properties.Resources.resources
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\5.2.csproj.GenerateResource.cache
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\5.2.csproj.CoreCompileInputs.cache
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\5.2.exe
C:\Users\429196-1\Desktop\gkjkj\Lab5\5.2\5.2\obj\Debug\5.2.pdb
